[1mdiff --git a/main.py b/main.py[m
[1mindex 01d8c7f..3db987e 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -10,8 +10,18 @@[m [mventana = pygame.display.set_mode((ancho,alto))[m
 pygame.display.set_caption("Prueba sprite movimiento")[m
 clock = pygame.time.Clock()[m
 salir = False[m
[32m+[m[32mi=0[m
 [m
[32m+[m[32mclass Mob(pygame.sprite.Sprite):[m
[32m+[m[32m    def __init__ (self,pos):[m
[32m+[m[32m        self.imagen = pygame.image.load("Idle\Idle01.png")[m
[32m+[m[32m        self.idle = { 0: pygame.image.load("Idle\Idle01.png"), 1: pygame.image.load("Idle\Idle02.png") }[m
[32m+[m[32m        self.rect = self.imagen.get_rect()[m
         [m
[32m+[m[32m        self.rect.topleft = pos[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32mmonster = Mob((20,20))[m[41m     [m
 [m
 while salir == False:[m
     for event in pygame.event.get():[m
[36m@@ -19,7 +29,15 @@[m [mwhile salir == False:[m
             salir = True[m
         if event.type == pygame.MOUSEBUTTONDOWN:[m
             lala =0[m
[32m+[m[41m    [m
     ventana.fill((244,2,244))[m
[32m+[m[32m    ventana.blit(monster.imagen, monster.rect)[m
[32m+[m[32m    ventana.blit(monster.idle[i], (100,100))[m
[32m+[m[32m    if i ==0:[m
[32m+[m[32m        i=1[m
[32m+[m[32m    else:[m
[32m+[m[32m        i=0[m
     pygame.display.flip()[m
[32m+[m[32m    clock.tick(16)[m
 pygame.quit()[m
    [m
\ No newline at end of file[m
